<!DOCTYPE html>
<html>
    <head>
        <title>FAQ - Capture the CTF</title>
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
        <nav class="navbar">
            <ul class="nav-container">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="faq.html">FAQ</a></li>
                <li class="item"><a href="sponsors.html">Sponsors</a></li>
                <li class="item"><a href="contact.html">Contact</a></li>
                <li class="item"><a href="register.html">Register</a></li>
            </ul>
        </nav>

        <div class="cover"></div>

        <div class="section faq" id="faq">
            <div class="container">
                <div class="header">Frequently Asked Questions</div>

                <div class="question-container">
                    <h1 class="question">What's a CTF?</h1>
                    <p class="answer">In a CTF(Capture the Flag), players look for flags that can be submitted for points. These flags are short strings, but they will be difficult to find! Exploit the various areas of computer science ranging from cryptography to algorithms in order to discover all the flags!</p>
                </div>

                <div class="question-container">
                    <h1 class="question">What's a Capture the CTF?</h1>
                    <p class="answer">Capture the CTF, or CTCTF,  is a CTF competition designed for high schoolers. The competition has problems involves reconnoissance, cryptography, forensics, reversing, web exploitation, programming, and binary exploitation.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">Who is the competition for?</h1>
                    <p class="answer">This competition will be open to students in high school or below. Teams will be composed of up to four students. Because of the length of the competition, teams consisting of fewer students are not necessarily put at a significant disadvantage, and we welcome their participation. Official teams must consist of students who attend a single school, though exceptions will be made on a case-by-case basis for students, especially homeschooled ones, who are affiliated with a certain school. Teams who do not meet the above criteria are welcome to participate non-competitively.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">How difficult is it?</h1>
                    <p class="answer">There will be challenges tailored to students of all levels, whether you're a seasoned veteran or still struggling with the "Hello World!" program. Some problems will be solved by nearly every team, while some will be solved by none at all. It will be possible to do very well without any prior CTF experience, though having programming experience will be very useful. Everyone should find it a rewarding experience!</p>
                </div>

                <div class="question-container">
                    <h1 class="question">How do we compete?</h1>
                    <p class="answer">CTCTF will take place almost entirely on this website, though some challenges will require participants to explore the rest of the internet. When the competition starts, teams will be able to use their login credentials to view the problems.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">When is it?</h1>
                    <p class="answer">The competition will begin on March 8th at 12:00:00 AM EST and end on March 17th at 11:59:59 PM EST. The exact starting and ending times are tentative.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">What do I need to compete?</h1>
                    <p class="answer">Participation requires only a computer, internet access, and the ability to download applications.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">What is the competition format?</h1>
                    <p class="answer">There will be a variety of challenges, each of which will be worth a number of points determined by its difficulty. Once your team discovers a flag, its submission to our judging server will earn points towards your team's overall score.</p>
                </div>

                <div class="question-container">
                    <h1 class="question">What if I win?</h1>
                    <p class="answer">Prizes will be announced soon</p>
                </div>

                <div class="question-container">
                    <h1 class="question">Is xxx allowed?</h1>
                    <p class="answer">CTCTF requires participants to utilize common sense with regard to fairness. Specifically, attacking CTCTF's infrastructure, including the website, scoring server, and other teams, constitutes cheating. Sharing flags, providing or soliciting hints, and soliciting direct assistance from people other than your teammates also constitutes cheating. Using printed or online resources during the competition is allowed, provided no "live help" is occurring. If you’re not sure if something is allowed, you probably shouldn’t do it.</p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.plusanchor.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
        <script type="text/javascript" src="js/page.js"></script>
    </body>
</html>
